# SpringTransaction

./: pom.xml
src/main/java/com/lee/: SpringTransactionApplication.java
src/main/java/com/lee/controller/: UserController.java
src/main/java/com/lee/entity/: User.java
src/main/java/com/lee/exception/: MyException.java
src/main/java/com/lee/mapper/: UserMapper.java
src/main/java/com/lee/service/: Transaction2Service.java  TransactionService.java
src/main/resources/: application.yml
src/main/resources/com/lee/mapper/: UserMapper.xml
src/test/java/: Test01.java
