<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
 <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.4.RELEASE</version>
</parent>
    <groupId>com.lee</groupId>
    <artifactId>SpringTransaction</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <mybatis.boot.version>2.0.1</mybatis.boot.version>
        <shiro.version>1.4.2</shiro.version>
        <mybatis.pagehelper.version>1.2.10</mybatis.pagehelper.version>
        <fastjson.version>1.2.70</fastjson.version>
        <mysql.version>6.0.6</mysql.version>
        <redis.starter.version>2.1.4.RELEASE</redis.starter.version>
        <lombok.version>1.18.0</lombok.version>
        <spring.boot.test.version>2.1.4.RELEASE</spring.boot.test.version>
        <spring.test.version>5.1.6.RELEASE</spring.test.version>
        <junit.version>4.12</junit.version>
        <jackson-databind.version>2.9.6</jackson-databind.version>
        <shiro-redis.version>3.2.3</shiro-redis.version>
        <alibaba-druid-starter.version>1.1.16</alibaba-druid-starter.version>
        <commons-io.version>2.6</commons-io.version>
        <tk.mybatis.version>2.1.5</tk.mybatis.version>
        <json-path.version>2.4.0</json-path.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.4.3</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.1.21</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>

    </dependencies>

</project>